# activemq-demo

activemq-demo/: pom.xml
activemq-demo/activemq-consumer/: pom.xml
activemq-demo/activemq-consumer/src/main/java/com/wdcm/mq/: ActiveMqQueueConsumer.java  ActiveMqQueueConsumerDelay.java  ActiveMqQueueConsumerPersist.java  ActiveMqTopicConsumer.java
activemq-demo/activemq-consumer/src/main/resources/: mq
activemq-demo/activemq-producer/: pom.xml
activemq-demo/activemq-producer/src/main/java/com/wdcm/mq/: ActiveMqQueueProducer.java  ActiveMqQueueProducerAsync.java  ActiveMqQueueProducerDelay.java  ActiveMqQueueProducerPersist.java  ActiveMqTopicProducer.java
activemq-demo/springboot-activemq-consumer/: pom.xml
activemq-demo/springboot-activemq-consumer/src/main/java/com/wdcm/mq/: MqApplication.java
activemq-demo/springboot-activemq-consumer/src/main/java/com/wdcm/mq/consumer/: Comsumer.java
activemq-demo/springboot-activemq-consumer/src/main/resources/: application.yml
activemq-demo/springboot-activemq-consumer/src/test/java/com/wdcm/mq/: MqApplicationTests.java
activemq-demo/springboot-activemq-producer/: pom.xml
activemq-demo/springboot-activemq-producer/src/main/java/com/wdcm/mq/: MqApplication.java
activemq-demo/springboot-activemq-producer/src/main/java/com/wdcm/mq/config/: ConfigBean.java
activemq-demo/springboot-activemq-producer/src/main/java/com/wdcm/mq/producer/: Producer.java
activemq-demo/springboot-activemq-producer/src/main/resources/: application.yml
activemq-demo/springboot-activemq-producer/src/test/java/com/wdcm/mq/: MqApplicationTests.java
jvm-demo/src/main/java/com/wdcm/jvm/: VolatileDemo.java
